<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <title>Document</title>
  <style>
div{
  margin: 10px;
}
.input-group-addon{
  background-color: #fff;
  border: none;
  border-bottom: 1px solid black;
  box-shadow: none;
  border-radius: 0px;
}
.input-group-addon:hover{
  background-color: #fff;
  border: none;
  border-bottom: 1px solid black;
  box-shadow: none;
  border-radius: 0px;
}
.form-control{
  border: none;
  border-bottom: 1px solid black;
  box-shadow: none;
  border-radius: 0px;
}
.panel{
  border: 1px solid black;
  border-radius: 0;
}
.form-control:hover{
  border: none;
  border-bottom: 1px solid black;
  box-shadow: none;
  border-radius: 0px;
}
.panel-heading{margin: auto 0;}
  </style>
</head>

<body>
  <div class="col-sm-6 col-sm-offset-3">
  <div class="input-group">
    <span class="input-group-addon" id="basic-addon1">@</span>
    <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
  </div>
  
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
    <span class="input-group-addon" id="basic-addon2">@example.com</span>
  </div>
  
  <div class="input-group">
    <span class="input-group-addon">$</span>
    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
    <span class="input-group-addon">.00</span>
  </div>
  
  <label for="basic-url">Your vanity URL</label>
  <div class="input-group">
    <span class="input-group-addon" id="basic-addon3">https://example.com/users/</span>
    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
  </div>

  <div class="panel panel-success">
    <div class="panel-heading ">
      <h3>Panel heading</h3>
    </div>
      <div class="panel-body">
        Basic panel example
        <h6 class="h2">Example</h6>
      </div>
      </div>
      <div class="well">I am in a well!</div>
      <div>I am not in a well!</div>
</div>


  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>